print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

name = name1 + name2
T = name.lower().count("t")
R = name.lower().count("r")
U = name.lower().count("u")
E = name.lower().count("e")

total_true = T + R + U + E

l= name.lower().count("l")
o= name.lower().count("o")
v= name.lower().count("v")
e= name.lower().count("e")

total_love = l+o+v+e

score = int(str(total_true)+str(total_love))

if score<=10 or score>=90 :
    print(f"Your score is {score}, you go together like coke and mentos.")
elif score>=40 and score<=50 :
    print(f"Your score is {score}, you are alright together.")
else:
    print(f"Your score is {score}.")
