print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.\n")
print("Your mission is to find the treasure.") 
print("*************************************************************************\n")

Direction = input("You are at a cross road. Where do you want to go? : Left / Right \n")
if Direction == "Left":
    river=input("You come to a lake. There is an island in the middle of the lake. Type \"wait\" to wait for a boat , Type \"swim\" to swim accross : \n")
    if river == "wait":
      Door=input("You arrived at the island. There is a house with 3 doors. One red, one yellow and one blue. Which colour do you choose?\n")
      if Door == "red":
        print("it is a room full of fire . GAME OVER!\n")
      elif Door == "yellow":
        print("You found the treasure , you WIN !\n")
      else:
        print("you enter a room full of lion , Game Over!\n")
    else:
      print("There is a crock in the middle of the lake. You are OUT !.\n") 
      
else:
  print("there is a dragon in right , you are OUT!!\n")
